{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@seed-work-space/product/feature-listing": [
        "libs/product/feature-listing/src/index.ts"
      ],
      "@seed-work-space/product/da-listing": [
        "libs/product/da-listing/src/index.ts"
      ],
      "@seed-work-space/product/ui-listing": [
        "libs/product/ui-listing/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
